<!DOCTYPE html>
<html>
<head>
	<title>食材リスト</title>

	<link  rel="stylesheet" type="text/css" href="base/main.css">
	<link  rel="stylesheet" type="text/css" href="base/button.css">
	<link  rel="stylesheet" type="text/css" href="foodList/table.css">
	<link  rel="stylesheet" type="text/css" href="foodList/main.css">

	<script type="text/javascript" src="base/navBar.js" charset="utf-8"></script>
	<script type="text/javascript" src="foodList/background.js" charset="utf-8"></script>
</head>
<body>

<div class="navbar">
	<img class="navIcon" src="base/img/receiptIcon.svg" id="readReceipt" style="margin-left: 4%;">
	<img class="navIcon" src="base/img/foodListIcon.svg" id="foodList" style="background: #ddd;">
	<img class="navIcon" src="base/img/eatIcon.svg" id="searchRecipes">
</div>

<div class="main">
	
	<h1>食材リスト</h1>
	
	<table id="foodList" class="blueTable">
	<thead class="tableHead">
	<tr data-id="-1">
	<th class="th" style="width: 15%"></th>
	<th class="th" style="width: 50%">食材</th>
	<th class="th" style="width: 35%">分量</th>
	</tr>
	</thead>
	<tbody>
	<tr data-id="-1">
	<td class="tbCell"><button class="button blue removeItem" style="font-size: 40px;">+</button></td>
	<td class="tbCell"><input placeholder="食材追加" style="width: 97%;"></input></td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="0">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">じゃがいも</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="1">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">ナス</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="2">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">鶏肉</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="3">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">牛乳</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="4">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">人参</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="5">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">白菜</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="6">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">ピーマン</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="7">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">玉ねぎ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="8">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">ネギ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="12">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">きのこ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="13">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">パスタ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="15">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">生クリーム</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	</tbody>
	</table>

<!-- 14-------------------------------------------------------------15 -->
	
	<h1 style="margin-top: 100px;">調味料リスト</h1>

	<table id="seasoningList" class="blueTable">
	<thead class="tableHead">
	<tr data-id="-1">
	<th class="th" style="width: 15%"></th>
	<th class="th" style="width: 50%">食材</th>
	<th class="th" style="width: 35%">分量</th>
	</tr>
	</thead>
	<tbody>
	<tr data-id="-1">
	<td class="tbCell"><button class="button blue removeItem" style="font-size: 40px;">+</button></td>
	<td class="tbCell"><input placeholder="調味料追加" style="width: 97%;"></input></td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="15">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">酒</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="16">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">砂糖</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="9">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">ショウガ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="10">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">コショウ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="11">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">片栗粉</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="17">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">味噌</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="3">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">オリーブオイル</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="4">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">人参</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	<tr data-id="5">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">白菜</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="6">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">ピーマン</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</td>
	</tr>
	<tr data-id="7">
	<td class="tbCell"><button class="button red removeItem">X</button></td>
	<td class="tbCell">玉ねぎ</td>
	<td class="tbCell">
		<input type="number" value="0">
		<div class="qb"><button>+</button><button>-</button></div>
		<div><select>
			<option>g</option><option>ml/cc</option><option>個</option><option>枚</option><option>cm</option>
		</select></div>
	</input></td>
	</tr>
	</tbody>
	</table>
	
</div>


</body>
</html>
